

################## Development  database details##########################

DB.DRIVER				=com.mysql.jdbc.Driver
DB.URL					=jdbc:mysql://localhost:3306/hibernate_db
DB.USERNAME				=root
DB.PASSWORD				=root
DB.REMOVE_ABANDONED	    =true
DB.INITIAL_SIZE		    =20
DB.MAX_ACTIVE			=30

###########################################################################